# baobaoshow-api

./: README.md  pom.xml
auto_create/: Generate POJOs.groovy  dao.groovy  model.groovy  service.groovy  serviceImpl.groovy
dao/: pom.xml
dao/src/main/java/com/zws/dao/: AccountDao.java  AlbumDao.java  DaoApplication.java
dao/src/test/java/com/zws/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/com/zws/model/: Account.java  Album.java  ModelApplication.java
model/src/test/java/com/zws/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/zws/service/: AccountService.java  AccountServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ServiceApplication.java
service/src/test/java/com/zws/service/: ServiceApplicationTests.java
show/: pom.xml
show/src/main/java/com/zws/show/: ShowApplication.java
show/src/main/java/com/zws/show/aop/: WebControllerAop.java
show/src/main/java/com/zws/show/configuration/: CorsConfig.java  PageConfig.java  SwaggerConfigurer.java  WebConfig.java
show/src/main/java/com/zws/show/controller/: AlbumController.java  Result.java
show/src/main/java/com/zws/show/foundation/: RestResultWrapper.java
show/src/main/resources/: application-dev.properties
show/src/test/java/com/zws/show/: ShowApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/zws/utils/: AppenderTest.java  FastJsonRedisSerializer.java  JSONChange.java  LevelController.java  LoggerBuilder.java  OSSClientUtil.java  PageUtil.java  ParamCheck.java  SpecificationFactory.java  UtilsApplication.java  httpClientUtils.java
utils/src/test/java/com/zws/utils/: UtilsApplicationTests.java
vo/: pom.xml
vo/src/main/java/com/zws/vo/: AlbumResult.java  VoApplication.java
vo/src/test/java/com/zws/vo/: VoApplicationTests.java
